/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
    };

    macros {
        archL1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_1>;
            label = "NEW_MACRO";
        };

        archL2: archL2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_2>;
            label = "ARCHL2";
        };

        archL4: archL3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_4>;
            label = "ARCHL3";
        };

        archL5: archL5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp N5>;
            label = "ARCHL5";
        };

        archL6: archL6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_6>;
            label = "ARCHL6";
        };

        archL7: archL7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp N7>;
            label = "ARCHL7";
        };

        archL8: archL8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_8>;
            label = "ARCHL8";
        };

        archL10: archL10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_9>;
            label = "ARCHL10";
        };

        ssswwq: ssswwq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_3>;
            label = "SSSWWQ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E          &kp R  &kp T          &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D          &kp F  &kp G          &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V  &kp B          &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                              &hm LGUI CAPS  &mo 2  &lt 1 ENTER    &kp SPACE  &mo 3  &kp LEFT_ALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp N1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7   &kp N8   &kp N9    &kp N0  &kp BACKSPACE
&trans  &archL1  &archL2       &ssswwq       &archL4       &archL5         &archL6       &archL7  &archL8  &archL10  &trans  &trans
&trans  &trans   &trans        &trans        &trans        &trans          &trans        &trans   &trans   &trans    &trans  &trans
                               &trans        &trans        &trans          &trans        &trans   &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PRCNT    &kp CARET          &kp AMPS         &kp STAR              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&trans     &trans           &kp TILDE    &kp SLASH  &kp LBRC    &kp LBKT     &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp NON_US_BACKSLASH  &kp MINUS             &kp PLUS               &kp PIPE
&trans     &trans           &kp MINUS    &kp EQUAL  &trans      &trans       &kp LEFT_BRACE     &kp RIGHT_BRACE  &trans                &kp UNDERSCORE        &kp EQUAL              &kp LEFT_SHIFT
                                         &kp LGUI   &trans      &trans       &trans             &mo 4            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4          &kp F5           &kp F6     &kp CARET  &kp AMPS  &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME  &kp DEL
&kp F7  &kp F8  &kp F9  &kp F10         &kp F11          &kp F12    &trans     &kp LEFT  &kp DOWN       &kp UP       &kp DOWN  &kp PAGE_DOWN
&trans  &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans     &kp EQUAL  &kp PLUS  &kp LBRC       &kp RBRC     &kp END   &trans
                        &trans          &trans           &trans     &trans     &trans    &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp ESC  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F12  &bt BT_CLR_ALL
&trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &bt BT_NXT    &none         &out OUT_BLE  &out OUT_BLE  &trans          &trans  &trans  &trans  &trans  &trans   &trans
                                     &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
